<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Coin Strike Hold and Win"><title>About Coin Strike Hold and Win</title><meta name="description" content="Discover who’s behind Coin Strike: Hold and Win. Learn about our
mission, expert reviews, trusted content, and how to get in touch or
collaborate."><meta name="keywords" content="coin strike hold and win, coin strike: hold and win slot"><link rel="canonical" href="https://coinstrikeholdwin.com/about-us/"><link rel="icon" href="/images/favicon-32x32.png"><meta property="og:title" content="About Coin Strike Hold and Win">
<meta property="og:description" content="Discover who’s behind Coin Strike: Hold and Win. Learn about our
mission, expert reviews, trusted content, and how to get in touch or
collaborate.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://coinstrikeholdwin.com/about-us/"><meta property="og:image" content="https://coinstrikeholdwin.com/images/logo.png"><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="About Coin Strike Hold and Win">
<meta name="twitter:description" content="Discover who’s behind Coin Strike: Hold and Win. Learn about our
mission, expert reviews, trusted content, and how to get in touch or
collaborate."><meta name="twitter:image" content="https://coinstrikeholdwin.com/images/logo.png"><link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;family=Poppins:wght@700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/scss/main.3b9ac970f94692693288f69246f541a2d45407e2428b247470cf8561dd84486b.css" integrity="sha256-O5rJcPlGkmkyiPaSRvVBotRUB&#43;JCiyR0cM&#43;FYd2ESGs="><meta name="robots" content="index, follow"><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "WebSite",
      "@id": "https:\/\/coinstrikeholdwin.com\/#website",
      "url": "https:\/\/coinstrikeholdwin.com\/",
      "name": "Coin Strike Hold and Win",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https:\/\/coinstrikeholdwin.com\/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      },
      "publisher": {
         "@id": "https:\/\/coinstrikeholdwin.com\/#organization"
      },
      "inLanguage": "en"
    },
    {
      "@type": "Organization",
      "@id": "https:\/\/coinstrikeholdwin.com\/#organization",
      "name": "Coin Strike Hold and Win",
      "url": "https:\/\/coinstrikeholdwin.com\/",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/coinstrikeholdwin.com\/images\/logo.png"

      }},{
      "@type": "BreadcrumbList",
      "@id": "https:\/\/coinstrikeholdwin.com\/about-us\/#breadcrumb",
      "itemListElement": [{
          "@type": "ListItem",
          "position":  1 ,
          "name": "Home",
          "item": "https:\/\/coinstrikeholdwin.com\/"
        },
              {
                "@type": "ListItem",
                "position":  2 ,
                "name": "Coin Strike: Hold and Win Demo - Free Play \u0026 Discover the Slot",
                "item": "https:\/\/coinstrikeholdwin.com\/"
              },
        {
          "@type": "ListItem",
          "position":  3 ,
          "name": "About Coin Strike Hold and Win"
        }
      ]
    },{"@type": "WebPage",
      "@id": "https:\/\/coinstrikeholdwin.com\/about-us\/",
      "url": "https:\/\/coinstrikeholdwin.com\/about-us\/",
      "name": "About Coin Strike Hold and Win",
      "description": "Discover who’s behind Coin Strike: Hold and Win. Learn about our\nmission, expert reviews, trusted content, and how to get in touch or\ncollaborate.",
      "inLanguage": "en","datePublished": "2025-07-12T00:00:00Z",
      "dateModified": "2025-07-12T00:00:00Z",
      "isPartOf": {
        "@id": "https:\/\/coinstrikeholdwin.com\/#website"
      },"breadcrumb": {
         "@id": "https:\/\/coinstrikeholdwin.com\/about-us\/#breadcrumb"
       }}]
}
</script><meta name="generator" content="Hugo 0.145.0"><link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/fontawesome.min.css">
  <link rel="stylesheet" href="/css/slick.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head><body class=""><header class="cs_site_header cs_style_1 cs_primary_color cs_sticky_header">
  <div class="cs_main_header">
    <div class="container-fluid">
      <div class="cs_main_header_in">
        <div class="cs_main_header_left"><a class="cs_site_branding" href="/">
  <img src="/images/logo.png" alt="Coin Strike Hold and Win">
</a></div>
        <div class="cs_main_header_center cs_center_full_width">
          <div class="cs_nav">
            <div class="cs_nav_list_wrap"><ul class="cs_nav_list"><li class="menu-item">
                    <a href="/about-us/"id="desktop-menu-about-us-main">About Us</a></li><li class="menu-item">
                    <a href="/contacts/"id="desktop-menu-contacts-main">Contacts</a></li><li class="menu-item">
                    <a href="/demo/"id="desktop-menu-demo-main">Demo</a></li><li class="menu-item">
                    <a href="/playson/"id="desktop-menu-playson-main">Playson</a></li></ul></div>
          </div>
        </div>
        <div class="">
          <div class="cs_header_btns">
            <button class="cs_search_toggle_btn" type="button">
              <svg width="25" height="26" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g>
                <path d="M24.9999 24.0271L18.477 17.5042C20.1714 15.4319 21.0045 12.7876 20.8039 10.1183C20.6033 7.44901 19.3845 4.9589 17.3995 3.16306C15.4144 1.36722 12.8151 0.40303 10.1391 0.469938C7.46312 0.536846 4.91521 1.62973 3.02241 3.52253C1.12961 5.41533 0.036724 7.96324 -0.0301841 10.6392C-0.0970923 13.3152 0.867093 15.9146 2.66294 17.8996C4.45878 19.8846 6.94889 21.1035 9.61819 21.304C12.2875 21.5046 14.9318 20.6715 17.0041 18.9771L23.527 25.5L24.9999 24.0271ZM10.4166 19.25C8.76838 19.25 7.15722 18.7613 5.78681 17.8456C4.4164 16.9299 3.3483 15.6284 2.71757 14.1057C2.08683 12.583 1.92181 10.9074 2.24335 9.29093C2.56489 7.67442 3.35857 6.18956 4.52401 5.02413C5.68944 3.85869 7.1743 3.06502 8.79081 2.74347C10.4073 2.42193 12.0829 2.58696 13.6056 3.21769C15.1283 3.84842 16.4298 4.91652 17.3455 6.28693C18.2612 7.65734 18.7499 9.26851 18.7499 10.9167C18.7474 13.1261 17.8686 15.2442 16.3064 16.8065C14.7441 18.3688 12.6259 19.2475 10.4166 19.25Z" fill="currentColor"/>
                </g>
                <defs>
                <clipPath>
                <rect width="25" height="25" fill="white" transform="translate(0 0.5)"/>
                </clipPath>
                </defs>
              </svg>
            </button><a href="/play"
     class="cs_btn cs_style_1 cs_fs_23 cs_center cs_primary_bg cs_white_color play-button"
     title="Play"
     target="_blank"
     rel="noopener noreferrer nofollow">
     <span>Play</span>
  </a><style>
a.play-button {
  background-color: #FED640;
  text-decoration: none;
}
a.play-button.play-button-1 {
  width: 200px;
  background-color: #FFAB00;
}
a.play-button.cs_btn:hover {
  background-color: #F47D19;
}
a.play-button.cs_btn:focus {
  background-color: #F47D19;
}
@media (max-width: 380px) {
  .button-wrapper a {
    margin-bottom: 10px;
  }
}
</style><button class="cs_hamburger_btn cs_hamburger_icon mobile-menu-toggle" type="button" aria-label="Toggle menu" aria-expanded="false" aria-controls="cs-hamburger-nav-id">
              <span></span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="cs_hamburger_header">
  <div class="cs_hamburger_in">
    <button class="cs_hamburger_close mobile-menu-toggle" type="button">
      <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M26.4233 14.7567L21.18 20L26.4233 25.2433C26.7483 25.5683 26.7483 26.0967 26.4233 26.4217C26.26 26.585 26.0467 26.665 25.8333 26.665C25.62 26.665 25.4067 26.5833 25.2433 26.4217L20 21.1783L14.7567 26.4217C14.5933 26.585 14.38 26.665 14.1667 26.665C13.9533 26.665 13.74 26.5833 13.5767 26.4217C13.2517 26.0967 13.2517 25.5683 13.5767 25.2433L18.82 20L13.5767 14.7567C13.2517 14.4317 13.2517 13.9033 13.5767 13.5783C13.9017 13.2533 14.43 13.2533 14.755 13.5783L19.9983 18.8217L25.2417 13.5783C25.5667 13.2533 26.095 13.2533 26.42 13.5783C26.745 13.9033 26.745 14.4317 26.42 14.7567H26.4233ZM40 20C40 31.0283 31.0283 40 20 40C8.97167 40 0 31.0283 0 20C0 8.97167 8.97167 0 20 0C31.0283 0 40 8.97167 40 20ZM38.3333 20C38.3333 9.89167 30.1083 1.66667 20 1.66667C9.89167 1.66667 1.66667 9.89167 1.66667 20C1.66667 30.1083 9.89167 38.3333 20 38.3333C30.1083 38.3333 38.3333 30.1083 38.3333 20Z" fill="currentColor"/>
      </svg>
    </button>
    <div class="cs_hamburger_overlay cs_header_overlay"></div>
    <div id="cs-hamburger-nav-id" class="cs_hamburger_nav main-navigation"><ul class="cs_hamburger_nav_list cs_fs_45 cs_white_color menu"><li class="menu-item">
            <a href="/about-us/"id="mobile-menu-about-us-main">About Us</a></li><li class="menu-item">
            <a href="/contacts/"id="mobile-menu-contacts-main">Contacts</a></li><li class="menu-item">
            <a href="/demo/"id="mobile-menu-demo-main">Demo</a></li><li class="menu-item">
            <a href="/playson/"id="mobile-menu-playson-main">Playson</a></li></ul></div>
  </div>
</div>

<div class="cs_modal_search cs_center">
  <div class="cs_search_overlay cs_header_overlay"></div>
  <form action="#" class="cs_modal_search_form">
    <button class="cs_search_close" type="button">
      <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M26.4233 14.7567L21.18 20L26.4233 25.2433C26.7483 25.5683 26.7483 26.0967 26.4233 26.4217C26.26 26.585 26.0467 26.665 25.8333 26.665C25.62 26.665 25.4067 26.5833 25.2433 26.4217L20 21.1783L14.7567 26.4217C14.5933 26.585 14.38 26.665 14.1667 26.665C13.9533 26.665 13.74 26.5833 13.5767 26.4217C13.2517 26.0967 13.2517 25.5683 13.5767 25.2433L18.82 20L13.5767 14.7567C13.2517 14.4317 13.2517 13.9033 13.5767 13.5783C13.9017 13.2533 14.43 13.2533 14.755 13.5783L19.9983 18.8217L25.2417 13.5783C25.5667 13.2533 26.095 13.2533 26.42 13.5783C26.745 13.9033 26.745 14.4317 26.42 14.7567H26.4233ZM40 20C40 31.0283 31.0283 40 20 40C8.97167 40 0 31.0283 0 20C0 8.97167 8.97167 0 20 0C31.0283 0 40 8.97167 40 20ZM38.3333 20C38.3333 9.89167 30.1083 1.66667 20 1.66667C9.89167 1.66667 1.66667 9.89167 1.66667 20C1.66667 30.1083 9.89167 38.3333 20 38.3333C30.1083 38.3333 38.3333 30.1083 38.3333 20Z" fill="currentColor"/>
      </svg>
    </button>
    <input type="text" placeholder="Type to search..." class="cs_fs_32 cs_modal_search_input">
  </form>
</div><div class="cs_header_height_100"></div><section class="cs_page_heading cs_center text-center cs_primary_bg cs_bg_filed"data-src="/img/bg.webp">
    <div class="container">
      <h1 class="cs_fs_90 mb-0 cs_white_color">About Coin Strike Hold and Win</h1>
    </div>
  </section>

  <div class="cs_height_140 cs_height_lg_75"></div>

  <div class="container">
    <div class="row">
      <div class="col-lg-10 offset-lg-1"><nav aria-label="breadcrumb" class="breadcrumbs cs_mb_30 cs_fs_23">
  <ol class="breadcrumb-list" itemscope itemtype="https://schema.org/ListItem"><li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a itemprop="item" href="/">
        <span itemprop="name">Home</span>
      </a>
      <meta itemprop="position" content="1" />
    </li><li class="breadcrumb-item active" aria-current="page" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <span itemprop="name">About Us</span>
      <meta itemprop="position" content="2" />
    </li>
  </ol>
</nav><div class="content-area section-content"><h2 id="who-we-are">Who We Are</h2>
<p>We are an independent review and information platform dedicated to the
popular online casino slot Coin Strike: Hold and Win. With a focus on
transparency, user experience, and data-driven content, we offer a
trusted hub for players seeking accurate information, game guides, and
objective analysis. Our editorial team includes casino analysts, iGaming
experts, and passionate slot enthusiasts with years of experience in the
digital gambling industry.</p>
<p><img src="/images/doc_1VPUqrzQjgljFTNJOjJ3I0bqQHUNuz3bUpNs2OJvteO8/eeat-1.webp"
     alt="coin strike hold and win"title="coin strike hold and win"loading="lazy"></p>
<h2 id="what-we-do">What We Do</h2>
<p>Our platform delivers in-depth reviews and educational content for
players who want to explore Coin Strike: Hold and Win. From game
mechanics to RTP analysis, feature breakdowns, and risk level
evaluations - we provide everything needed to make informed choices. We
also monitor new features, bonus updates, demo versions, and mobile
compatibility, ensuring our content is always current.</p>
<h2 id="our-mission">Our Mission</h2>
<p>Our mission is to become the most trusted and comprehensive source for
everything related to Coin Strike: Hold and Win. We aim to:</p>
<ul>
<li>
<p>Empower players through transparent and factual reviews</p>
</li>
<li>
<p>Promote responsible gambling behavior</p>
</li>
<li>
<p>Help users navigate bonus terms and provider reliability</p>
</li>
<li>
<p>Serve as a reference point for both new and experienced players</p>
</li>
</ul>
<h2 id="why-users-trust-us">Why Users Trust Us</h2>
<p>Users trust us because:</p>
<ul>
<li>
<p>Our content is independent: We are not affiliated with any casino
operator.</p>
</li>
<li>
<p>Our analysis is detailed: We test every version of Coin Strike: Hold
and Win ourselves.</p>
</li>
<li>
<p>We fact-check everything: Every page is reviewed by multiple team
members before publication.</p>
</li>
<li>
<p>We focus on user safety: Our site promotes fair play, safe platforms,
and responsible gambling practices.</p>
</li>
<li>
<p>We’re constantly updating: As new features and bonus mechanics are
released, our coverage evolves.</p>
</li>
</ul>
<h2 id="how-we-review">How We Review</h2>
<p>Our review process includes:</p>
<ul>
<li>
<p>Playing the game across multiple devices (desktop and mobile)</p>
</li>
<li>
<p>Evaluating RTP, volatility, and bonus frequency</p>
</li>
<li>
<p>Analyzing payout structure and min/max bets</p>
</li>
<li>
<p>Reviewing the interface, design quality, and game performance</p>
</li>
<li>
<p>Testing free demos to ensure no manipulation or loading issues<br>
We use this structured approach to maintain objectivity and deliver
genuinely helpful content.</p>
</li>
</ul>
<h2 id="contact-information">Contact Information</h2>
<p>For general inquiries, technical feedback, or questions about our
content, you can reach us at:<br>
<a href="mailto:contact@coin-strike.com">contact@coin-strike.com</a></p>
<style>
 
.author-block-wrapper {
    --ab-bg-main: #F3F4F6;
    --ab-bg-card: #FFFFFF;
    --ab-bg-inner: #E5E7EB;  
    --ab-text-title: #111827;
    --ab-text-body: #4B5563;
    --ab-text-subtitle: #6B7280;
    --ab-social-bg: #007BFF;
    --ab-social-bg-hover: #0056b3;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: var(--ab-bg-main);
    padding: 2rem 1.5rem;
    border-radius: 8px;
}

h2.author-block-title {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--ab-text-title);
    margin-bottom: 1.5rem;
    margin-top: 0;
}

.author-block-content {
    background-color: var(--ab-bg-card);
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.author-info-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    background-color: var(--ab-bg-inner);
    padding: 1rem;
    border-radius: 8px;
    flex-wrap: wrap;  
}

.author-avatar img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
    border: 3px solid var(--ab-bg-card);
}

.author-meta {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    flex-grow: 1;
}

.author-name {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--ab-text-title);
}

.author-role {
    font-size: 0.9rem;
    color: var(--ab-text-subtitle);
}

.author-social-links {
    display: flex;
    gap: 0.75rem;
    margin-left: auto;  
}

.author-social-links span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: var(--ab-social-bg);
    border-radius: 50%;
    color: white;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

.author-social-links span:hover {
    background-color: var(--ab-social-bg-hover);
    transform: scale(1.1);
}

.author-social-links span svg {
    width: 18px;
    height: 18px;
}

.author-bio {
    margin-top: 1.5rem;
    line-height: 1.6;
    color: var(--ab-text-body);
}
.author-bio p {
    margin: 0;
}

 
@media (max-width: 768px) {
    .author-block-wrapper {
        padding: 1.5rem 1rem;
    }
    .author-block-title {
        text-align: center;
    }
    .author-info-header {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    .author-social-links {
        margin-left: 0;  
        justify-content: center;
    }
}
</style>

<section class="author-block-wrapper">
    <h2 class="author-block-title">About Author</h2>
    <div class="author-block-content">
        <header class="author-info-header">
            <div class="author-avatar">
                <img src="/img/author/author.png" alt="Photo of Keith Anderson">
            </div>
            <div class="author-meta">
                <span class="author-name">Keith Anderson</span>
                <span class="author-role">Slot Machine Specialist | Gambling Content Creator</span>
            </div>
            <div class="author-social-links">
                <span>
                    <svg viewBox="0 0 24 24" fill="currentColor"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32V7.46H6.11v4.24h3.39v10.42h5V11.7h3.77l.63-4.24z"></path></svg>
                </span>
                <span>
                    <svg viewBox="0 0 24 24" fill="currentColor"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"></path></svg>
                </span>
                <span>
                    <svg viewBox="0 0 24 24" fill="currentColor"><path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.22-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21c7.34 0 11.35-6.08 11.35-11.35 0-.17 0-.34-.01-.51.78-.57 1.45-1.29 1.99-2.09z"></path></svg>
                </span>
            </div>
        </header>
        <div class="author-bio">
            <p>With a keen eye for gameplay mechanics and a no-nonsense writing style, Keith Anderson explores the world of Coin Strike with precision and insight. A true enthusiast of modern Hold and Win slots, Keith breaks down the coin features, bonus buys, and jackpot chases that make Coin Strike a favorite among online players. His writing cuts through the noise—delivering real strategies, practical advice, and detailed rundowns of in-game features. When it comes to navigating bonus rounds or striking gold in coin respins, Keith is the voice players trust to stay ahead of the game.</p>
        </div>
    </div>
</section>
</div>

<style>
.faq-section {
  width: 1120px;
  margin: auto;
}

@media (max-width: 1200px) {
  .faq-section {
    width: auto;
  }
}
</style></div>
    </div>
  </div>
  <div class="cs_height_50 cs_height_lg_50"></div><footer class="cs_footer cs_style_1">
  <div class="container-fluid">
    <div class="cs_footer_in cs_fs_23 footer-custom">
      <div class="cs_footer_logo text-center"><img src="/images/logo.png" alt="Coin Strike Hold and Win"></div><ul class="cs_footer_menu cs_mp_0"><li><a href="/cookie-policy/">Cookie Policy</a></li><li><a href="/privacy-policy/">Privacy Policy</a></li><li><a href="/responsible-gaming/">Responsible Gaming</a></li><li><a href="/terms-and-conditions/">Terms And Conditions</a></li></ul></div><div class="responsible-gaming-info">
  <h3 class="info-title">RESPONSIBLE GAMING</h3>
  <p><strong>Coin Strike Hold and Win</strong> supports a responsible approach to gambling and works closely with partners who share this fundamental principle. Online gambling should provide joy and entertainment, not cause fear or anxiety about financial losses. If you feel overwhelmed while playing on our platform, take a break to regain control and clarity.</p>
  <h3 class="info-title">PLAY RESPONSIBLY</h3>
  <p><strong>Coin Strike Hold and Win</strong> is an independent website, not affiliated with the resources we recommend. Before visiting a casino or placing a bet, make sure you meet all legal and age requirements. Our goal is to provide information and entertainment with an emphasis on education. By following the links, note that you are leaving our website.</p>
</div></div>
  <div class="cs_copyright text-start">
    <div class="container-fluid footer-info-bottom">© 2025 Coin Strike Hold and Win. All rights reserved.<div class="casino-logo-gallery">
  <div class="logo-items"><div class="casino-logo-item">
      <img src="/images/casino-logos/RocketPlay_hu_ef75cb4ddf2d772a.webp" title="Coin Strike Hold and Win" alt="Coin Strike Hold and Win" loading="lazy" width="130"
        height="42" style="max-height: 40px; width: auto;">
    </div><div class="casino-logo-item">
      <img src="/images/casino-logos/winspirit_hu_d775106da2665950.png" title="Coin Strike Hold and Win" alt="Coin Strike Hold and Win" loading="lazy" width="130"
        height="40" style="max-height: 40px; width: auto;">
    </div><div class="casino-logo-item">
      <img src="/images/casino-logos/BetFoxx_hu_5672f200e1a2604a.webp" title="Coin Strike Hold and Win" alt="Coin Strike Hold and Win" loading="lazy" width="130"
        height="33" style="max-height: 40px; width: auto;">
    </div><div class="casino-logo-item">
      <img src="/images/casino-logos/betano_hu_6a26c13c5b9069e5.webp" title="Coin Strike Hold and Win" alt="Coin Strike Hold and Win" loading="lazy" width="80"
        height="45" style="max-height: 40px; width: auto;">
    </div></div>
</div><style>
  .casino-logo-gallery {
    .logo-items {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      align-items: center;
      gap: var(--theme-spacing-xl);
    }

    .casino-logo-item img {
      display: block;
      max-height: 35px;
      width: auto;
      max-width: 100px;
    }

    @media (max-width: 768px) {
      width: 100%;
      order: 1;

      .logo-items {
        justify-content: center;
        gap: var(--theme-spacing-lg);
      }
    }
  }
  @media (max-width: 600px) {
    .footer-info-bottom {
      flex-direction: column;
    }
    .casino-logo-gallery {
      margin-top: 20px;
    }
  }
</style></div>
  </div>
</footer>

<style>
.footer-info-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cs_footer_in.cs_fs_23.footer-custom {
  padding: 50px 0;
}
@media (max-width: 1280px) {
  .cs_footer_in.cs_fs_23.footer-custom {
    flex-direction: column;
  }
}
</style><script src="/app.cf098a184056ec0e5de1976beb8609af7a6ba6c50af7d15e2728c21de25aa5b3.js" integrity="sha256-zwmKGEBW7A5d4Zdr64YJr3prpsUK99FeJyjCHeJapbM=" defer></script><script src="/js/jquery-3.6.0.min.js"></script>
  <script src="/js/jquery.slick.min.js"></script>
  <script src="/js/isotope.pkg.min.js"></script>
  <script src="/js/main.js"></script>

</body>
</html>